# Busca-PET

./: .gitignore  AGENTS.md  CHANGELOG.md  NAVIGATION_REFACTOR.md  README.md  build.gradle  git-agent.md  gradle.properties  ia-work-flow.md  settings.gradle  work-iteration.md  worklog.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buscapet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/assets/: labels.txt
app/src/main/java/com/example/buscapet/: BuscaPetApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/buscapet/add_pet/domain/use_case/: AnalyzePetImageUseCase.kt  ImageValidationResult.kt  ValidatePetImageUseCase.kt
app/src/main/java/com/example/buscapet/add_pet/presentation/: AddPetEvent.kt  AddPetFormState.kt  AddPetScreen.kt  AddPetViewModel.kt
app/src/main/java/com/example/buscapet/auth/data/di/: AuthModule.kt  SignInModule.kt
app/src/main/java/com/example/buscapet/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/buscapet/auth/domain/model/: SignInResult.kt
app/src/main/java/com/example/buscapet/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/buscapet/auth/domain/use_case/: LogoutUseCase.kt  SignInUseCase.kt
app/src/main/java/com/example/buscapet/auth/presentation/: SignInEvent.kt  SignInEventResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/buscapet/auth/presentation/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/buscapet/core/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/buscapet/core/di/: ClassificationModule.kt
app/src/main/java/com/example/buscapet/core/navigation/: BottomNavScreens.kt  NavDestinations.kt  RootNavGraph.kt
app/src/main/java/com/example/buscapet/core/presentation/: ButtonGoogleSignIn.kt  CommonButton.kt  CommonCardView.kt  CommonEmptyList.kt  CommonFilledTextField.kt  CommonFloatingActionButton.kt  CommonLoadingOverlay.kt  CommonOutlinedTextField.kt  CommonTabBar.kt  CommonTopAppBar.kt  MainBottomNav.kt  MapScreen.kt  ReportAlertDialog.kt  TabItem.kt
app/src/main/java/com/example/buscapet/core/services/: ProximityAlertService.kt
app/src/main/java/com/example/buscapet/data/: CatBreedRemoteRepository.kt  CatBreedRepository.kt
app/src/main/java/com/example/buscapet/data/database/: CatDatabase.kt  Converters.kt
app/src/main/java/com/example/buscapet/data/local/: LocalDataObject.kt  Pet.kt  PetDao.kt  PetUiState.kt  PetsDataBase.kt  PetsRepository.kt  PetsRepositoryImpl.kt
app/src/main/java/com/example/buscapet/data/network/: API.kt
app/src/main/java/com/example/buscapet/data/remote/: RemoteDataObject.kt
app/src/main/java/com/example/buscapet/detail_report/presentation/: DetailReportScreen.kt  DetailReportViewModel.kt  ReportMapScreen.kt
app/src/main/java/com/example/buscapet/di/: Qualifiers.kt  dfgdfgdfg.kt
app/src/main/java/com/example/buscapet/domain/: dfgdfgdfg.kt
app/src/main/java/com/example/buscapet/domain/model/: CatBreed.kt  Pet.kt  PetOld.kt
app/src/main/java/com/example/buscapet/domain/use_case/: GetAllPetsUseCase.kt
app/src/main/java/com/example/buscapet/domain/use_cases/: DeleteAllCatBreedUseCase.kt  FetchCatBreedUseCase.kt  GetAllCatBreedUseCase.kt  InsertAllCatBreedUseCase.kt
app/src/main/java/com/example/buscapet/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/buscapet/last_resports/presentation/: LastReportsScreen.kt  LastReportsViewModel.kt
app/src/main/java/com/example/buscapet/medical_treatment/presentation/: MedicalTreatmentScreen.kt  MedicalTreatmentViewModel.kt
app/src/main/java/com/example/buscapet/my_pets/presentation/: MyPetsScreen.kt  MyPetsViewModel.kt
app/src/main/java/com/example/buscapet/my_reports/presentation/: MyReportsScreen.kt  MyReportsViewModel.kt
app/src/main/java/com/example/buscapet/profile/presentation/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/buscapet/report/presentation/: ReportEvent.kt  ReportFormState.kt  ReportPetFormState.kt  ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/example/buscapet/ui/: MainActivity.kt
app/src/main/java/com/example/buscapet/ui/commons/: ButtonGoogleSignIn.kt  CommonCardView.kt  CommonEmptyList.kt  CommonFilledTextField.kt  CommonFloatingActionButton.kt  CommonTabBar.kt  CommonTopAppBar.kt  MainBottomNav.kt  ReportAlertDialog.kt  ScreenContent.kt  TabItem.kt
app/src/main/java/com/example/buscapet/ui/model/: FormData.kt
app/src/main/java/com/example/buscapet/ui/navigation/: AuthNavGraph.kt  BottomNavScreens.kt  DetailNavGraph.kt  HomeNavGraph.kt  NavDestinations.kt  NavItem.kt  NaviDestinations.kt  Navigation.kt  RootNavGraph.kt  Screens.kt
app/src/main/java/com/example/buscapet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buscapet/ui/util/: ScreenLifecycle.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_soft.xml  buscapet_icon_foreground.xml  buscapet_icon_splash.xml  buscapet_monochrome_icon.xml  buscapet_splash_padded.xml  dog_barking_48px.xml  ic_add.xml  ic_campaign.xml  ic_dog.xml  ic_dog_rounded.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_new_pet.xml  ic_no_account.xml  ic_report.xml  ic_search.xml  outline_admin_meds_24.xml  rounded_campaign_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_ai2_round.xml  ic_launcher_ai_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/buscapet/: ExampleUnitTest.kt
app/src/test/java/com/example/buscapet/detail_report/presentation/: DetailReportViewModelTest.kt
app/src/test/java/com/example/buscapet/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/example/buscapet/report/presentation/: ReportViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
