plugins {
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.buscapet'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.buscapet"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.material
    implementation libs.navigation.runtime.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.auth
    // Sign-in with Facebook
    //implementation 'com.facebook.android:facebook-android-sdk:8.x'
    // Sign-in with Google
    implementation libs.play.services.auth

    // To use '= viewModel()'
    implementation libs.androidx.lifecycle.viewmodel.compose
    // Live Data observeAsState
    implementation libs.androidx.runtime.livedata
    // Navigation Compose
    implementation libs.androidx.navigation.compose
    // Material 3
    implementation libs.material3
    // coil
    implementation(libs.coil.compose)

}