plugins {
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.google.services)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.buscapet'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.buscapet"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.material
    implementation libs.navigation.runtime.ktx
    implementation libs.serialization.json
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    // Sign-in with Facebook
    //implementation 'com.facebook.android:facebook-android-sdk:8.x'
    // Sign-in with Google
    implementation libs.play.services.auth
    implementation libs.play.services.location
    implementation libs.play.services.maps
    implementation libs.maps.compose

    // To use '= viewModel()'
    implementation libs.androidx.lifecycle.viewmodel.compose
    // Live Data observeAsState
    implementation libs.androidx.runtime.livedata
    // Navigation Compose
    implementation libs.navigation.compose
    // Material 3
    implementation libs.material3
    // coil
    implementation libs.coil.compose
    // Material Icons
    implementation libs.material.icons.extended
    // Room
    ksp(libs.androidx.room.compiler)
    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    // Hilt
    implementation(libs.hilt.android)
    ksp(libs.hilt.compiler)
    // hilt navigation compose
    implementation(libs.androidx.hilt.navigation.compose)
    // Spash screen
    implementation libs.androidx.core.splashscreen
    // Gson
    implementation(libs.gson)

    // TensorFlow Lite (Interpreter + Support)
    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support
}